.trigger {
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
    transition: color 0.3s;
  }
  
  #slider{
    background-color: #ffffff !important;
  }
  .trigger:hover {
    color: #1890ff;
  }
  .logo {
    background-color: #031529;
    height: 63px;
    img {
      width: 70px;
    }
    p {
      color: #fff;
      padding-top: 20px;
      font-size: 20px;
      font-weight: bold;
      margin-left: 10px;
      font-style: unset;
    }
  }
  nz-header {
    background: #fff;
    padding: 0;
  }
  
  nz-content {
    margin: 0 16px;
  }
  
  nz-breadcrumb {
    margin: 16px 0;
  }
  
  .inner-content {
    padding: 24px;
    margin-top: 15px;
    background: #fff;
    min-height: 360px;
  }
  nz-layout {
    height: 100%;
  }
  
  .menu-right {
    float: right;
    padding-right: 24px;
  }
  .header-trigger {
    height: 64px;
    padding: 20px 24px;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s, padding 0s;
  }
  // nz-header {
  //   padding: 0;
  //   width: 100%;
  //   z-index: 2;
  // }
  #loginButton{
    bottom: 10px;
    background-color: #ffffff;
    position: absolute;
    width: 100%;
  }
  