.login-form {
    max-width: 300px;
  }

.login-form-margin {
  margin-bottom: 16px;
}

.login-form-forgot {
  float: right;
}
.devLogin {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  // background-color: #f5f5f5;
}
#loginLogo {
  margin-bottom: 24px;
  vertical-align: middle;
  text-align: center;
  img {
   // height: 108px;
    width: 250px;
  }
}

.login-form-button {
  width: 100%;
  background-color: #17376e;
  border-color: #17376e;
  color: #fbd900;
}