.mainmap{
  width: 100%;
  height: 520px;
  position: absolute;
}

nz-date-picker {
  margin: 0 8px 12px 0;
}

nz-select {
  margin: 0 8px 10px 0;
  width: 160px;
}
p {
  margin: 0;
}

      nz-range-picker {
        margin: 0 8px 12px 0;
      }
